# rezolve_sdk_sampleapp_android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle  proguard-rules.pro  sample.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezolve/sdk_sample/: App.java  AppLifecycleListener.java  BuyView.java  CategoryViewActivity.java  MainActivity.java  MainNavigator.java  OrderSummaryActivity.java  ProductDetailsActivity.java  ProductListActivity.java  ScanActivity.java  ScanActivityRemote.java
app/src/main/java/com/rezolve/sdk_sample/adapter/: BindableRecyclerViewHolder.java  DisplayProductAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/rezolve/sdk_sample/api/: AuthenticationRequest.java
app/src/main/java/com/rezolve/sdk_sample/model/: AuthenticationResponse.java  PingResponse.java  ProductDetails.java  RegistrationResponse.java
app/src/main/java/com/rezolve/sdk_sample/navigation/: MainNavigator.java  Navigator.java
app/src/main/java/com/rezolve/sdk_sample/providers/: AuthenticationProvider.java  AuthenticationServiceProvider.java  RemoteScanResolverProvider.java  SdkProvider.java
app/src/main/java/com/rezolve/sdk_sample/receivers/: BackgroundListeningReceiver.java
app/src/main/java/com/rezolve/sdk_sample/remote/: AudioRecorderHelper.java  ImageCaptureHelper.java  ResultInterface.java  ScanActivityRemote.java
app/src/main/java/com/rezolve/sdk_sample/scan/: ScanActivity.java
app/src/main/java/com/rezolve/sdk_sample/services/: AuthenticationInterface.java  AuthenticationService.java  BackgroundListeningService.java  CheckoutService.java
app/src/main/java/com/rezolve/sdk_sample/services/callbacks/: AuthenticationCallback.java  CheckoutCallback.java  PaymentCallback.java
app/src/main/java/com/rezolve/sdk_sample/sspact/: BlockWrapper.java  DatePickerWithDateConditionsFragment.java  SspActActivity.java  SspActBlockAdapter.java  SspActBlockEventListener.java
app/src/main/java/com/rezolve/sdk_sample/sspact/blocks/: Header.java  SspBlockHeaderWebview.java  SspBlockWebview.java  SspTextBlock.java
app/src/main/java/com/rezolve/sdk_sample/utils/: CheckoutUtils.java  CustomerUtils.java  DateUtils.java  DeviceUtils.java  DialogUtils.java  NotificationUtil.java  PriceConstants.java  ProductUtils.java  TokenUtils.java
app/src/main/java/com/rezolve/sdk_sample/utils/sdk/: MerchantManagerUtils.java  ProductManagerUtils.java  RezolveSdkUtils.java
app/src/main/res/drawable/: ic_bag.xml
app/src/main/res/layout/: activity_main.xml  activity_order_summary.xml  activity_product_details.xml  activity_product_list.xml  activity_product_list_overlay_fab.xml  activity_scan.xml  activity_scan_overlay_fab.xml  activity_scan_remote.xml  activity_ssp_act.xml  buy_layout.xml  item_ssp_block_coupon.xml  item_ssp_block_header.xml  item_ssp_block_image.xml  item_ssp_block_link.xml  item_ssp_block_video.xml  item_ssp_block_webview.xml  recycler_item_product.xml  ssp_block_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app_image_triggers/: README.md
app_image_triggers/src/main/: AndroidManifest.xml
app_image_triggers/src/main/res/layout/: activity_product_list.xml
app_location_triggers/: README.md  build.gradle  google-services.json
app_location_triggers/src/main/java/com/rezolve/smart_triggers/: AppST.kt  FCMManager.kt  SdkProvider.kt
app_location_triggers/src/main/res/values/: strings.xml
app_smart_triggers/: README.md  build.gradle
app_smart_triggers/src/main/: AndroidManifest.xml
app_smart_triggers/src/main/java/com/rezolve/smart_triggers/: AppST.kt  FCMManager.kt  MainActivity.kt  RezolveFirebaseMessagingService.kt  SdkProvider.kt
app_smart_triggers/src/main/res/layout/: activity_main.xml
app_smart_triggers/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidTest/java/com/rezolve/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/rezolve/shared/: BuyView.java  MainActivityProvider.java  OrderSummaryActivity.java  ProductDetailsActivity.java  SspActManagerProvider.java
shared/src/main/java/com/rezolve/shared/adapter/: BindableRecyclerViewHolder.java  CategoryViewAdapter.java  DisplayProductAdapter.java  RecyclerViewAdapter.java
shared/src/main/java/com/rezolve/shared/authentication/: AuthenticationCallback.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  AuthenticationServiceProvider.java  PingResponse.java  SampleAuthRequestProvider.java
shared/src/main/java/com/rezolve/shared/model/: CategoryItem.java
shared/src/main/java/com/rezolve/shared/services/: CheckoutService.java
shared/src/main/java/com/rezolve/shared/services/callbacks/: CheckoutCallback.java  PaymentCallback.java
shared/src/main/java/com/rezolve/shared/sspact/: BlockWrapper.java  DatePickerWithDateConditionsFragment.java  SspActActivity.java  SspActBlockAdapter.java  SspActBlockEventListener.java
shared/src/main/java/com/rezolve/shared/sspact/blocks/: SspBlockWebview.java  SspTextBlock.java
shared/src/main/java/com/rezolve/shared/utils/: CheckoutUtils.java  CustomerUtils.java  DateUtils.java  DeviceUtils.java  DialogUtils.java  PriceConstants.java  ProductUtils.java  SpinnerSelectorClickListener.java
shared/src/main/java/com/rezolve/shared/utils/sdk/: MerchantManagerUtils.java  ProductManagerUtils.java  RezolveSdkUtils.java
shared/src/main/res/drawable/: slide_to_pay_seekbar_background.xml  ssp_block_input_background.xml
shared/src/main/res/layout/: activity_ssp_act.xml  fragment_custom_date_picker.xml  item_ssp_block_coupon.xml  item_ssp_block_date_field.xml  item_ssp_block_divider.xml  item_ssp_block_empty.xml  item_ssp_block_header.xml  item_ssp_block_paragraph.xml  item_ssp_block_select.xml  item_ssp_block_text_input.xml  item_ssp_block_webview.xml  recycler_item_product.xml
shared/src/main/res/values/: colors.xml  strings.xml
shared/src/test/java/com/rezolve/shared/: ExampleUnitTest.kt
(+10 files in other folders)
