// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        rezolveSdkVersion = "2509-feature-RR-2820-b97ca33"
        rezolveSdkScanVersion = "3.0.0"
        jjwtVersion = "0.10.5"
        rxJavaVersion = "2.2.8"
        rxAndroidVersion = "2.1.1"
        retrofitVersion = "2.5.0"
        permissionsVersion = "3.8"
        glideVersion = "4.9.0"
        parcelerVersion = "1.1.12"
        carouselViewVersion = "0.1.5"
        loadingAnimationVersion = "1.2.0"
        lifecycleVersion = "2.1.0"
    }

    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            url NEXUS_REZOLVE_REPO_URL_PUBLIC
            credentials {
                username NEXUS_REZOLVE_READ_USERNAME
                password NEXUS_REZOLVE_READ_PASSWORD
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
