// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        rezolveSdkVersion = "2812-develop-0410e94"
        rezolveSdkScanVersion = "2186-feature-RR-21538-0582fce"
        jjwtVersion = "0.11.5"
        rxJavaVersion = "2.2.8"
        rxAndroidVersion = "2.1.1"
        retrofitVersion = "2.5.0"
        permissionsVersion = "3.8"
        glideVersion = "4.9.0"
        parcelerVersion = "1.1.12"
        carouselViewVersion = "0.1.5"
        loadingAnimationVersion = "1.2.0"
        lifecycleVersion = "2.2.0"
    }

    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath 'com.google.gms:google-services:4.3.15'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven {
            url NEXUS_REZOLVE_REPO_URL_PUBLIC
            credentials {
                username NEXUS_REZOLVE_READ_USERNAME
                password NEXUS_REZOLVE_READ_PASSWORD
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
