# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
NEXUS_REZOLVE_READ_USERNAME=sandboxapp
NEXUS_REZOLVE_READ_PASSWORD=sbx1As8g
NEXUS_REZOLVE_REPO_URL_PUBLIC=https://nexus.rezo.lv/repository/maven-sdk-releases/
REZOLVE_SDK_API_URL="https://core.sbx.eu.rezolve.com/"
REZOLVE_SDK_ENVIRONMENT="https://core.sbx.eu.rezolve.com/api"
REZOLVE_SDK_API_KEY="08e2d4a4-c40f-4a63-b457-c1c7ef3e3d6c"
REZOLVE_SDK_JWT_SECRET="rscOHnTWg239IFFNcMxzYWhCJqBXOQxX1nt2ENlUyzHTp5AYkIJTuJj5lMWsNhaETb1yJblC9Jr6UVXvsOU37A=="
DEMO_AUTH_SERVER="https://rua.sbx.eu.rezolve.com"
DEMO_AUTH_USER="ooo@example.com"
DEMO_AUTH_PASSWORD="aaaaaaaa"
AUTH0_CLIENT_ID="gw0CEcuyQdYbx8dkRmQBighxhmPrLUzr"
AUTH0_CLIENT_SECRET="ie26nQRBz3FPJiAED533nGBfxjT86z1JEsGBenTOG752fGvt2gqZqOK-44PG0Qhu"
AUTH0_API_KEY="TheKeyForTheEnvironmentReplacingBearerToken"
AUTH0_AUDIENCE="REZOLVE-API-URLID"
AUTH0_ENDPOINT="https://oauth.sbx.eu.rezolve.com/"
SSP_ENDPOINT="https://ssp.sbx.eu.rezolve.com/"
SSP_ENGAGEMENT_ENDPOINT="https://engagement.sbx.eu.rezolve.com"
SSP_ACT_ENDPOINT="https://act.sbx.eu.rezolve.com"
SMART_TRIGGERS_BASE_ENDPOINT="https://bff.sbx.eu.rezolve.com"