# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
NEXUS_REZOLVE_REPO_URL_PUBLIC=https://nexus.rezo.lv/repository/maven-sdk-releases/
NEXUS_REZOLVE_READ_USERNAME=""
NEXUS_REZOLVE_READ_PASSWORD=""
REZOLVE_SDK_API_URL="https://core.sbx.eu.rezolve.com/"
REZOLVE_SDK_ENVIRONMENT="https://core.sbx.eu.rezolve.com/api"
REZOLVE_SDK_API_KEY=""
REZOLVE_SDK_JWT_SECRET=""
DEMO_AUTH_SERVER=""
DEMO_AUTH_USER=""
DEMO_AUTH_PASSWORD=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_API_KEY=""
AUTH0_AUDIENCE=""
AUTH0_ENDPOINT=""
SSP_ENDPOINT=""
SSP_ENGAGEMENT_ENDPOINT=""
SSP_ACT_ENDPOINT=""
