plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "sb.rezolve.app.sandbox"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', "REZOLVE_SDK_API_URL", REZOLVE_SDK_API_URL
        buildConfigField 'String', "REZOLVE_SDK_ENVIRONMENT", REZOLVE_SDK_ENVIRONMENT
        buildConfigField 'String', "REZOLVE_SDK_API_KEY", REZOLVE_SDK_API_KEY
        buildConfigField 'String', "REZOLVE_SDK_JWT_SECRET", REZOLVE_SDK_JWT_SECRET
        buildConfigField 'String', "DEMO_AUTH_SERVER", DEMO_AUTH_SERVER
        buildConfigField 'String', "DEMO_AUTH_USER", DEMO_AUTH_USER
        buildConfigField 'String', "DEMO_AUTH_PASSWORD", DEMO_AUTH_PASSWORD
        buildConfigField 'String', "AUTH0_CLIENT_ID", AUTH0_CLIENT_ID
        buildConfigField 'String', "AUTH0_CLIENT_SECRET", AUTH0_CLIENT_SECRET
        buildConfigField 'String', "AUTH0_API_KEY", AUTH0_API_KEY
        buildConfigField 'String', "AUTH0_AUDIENCE", AUTH0_AUDIENCE
        buildConfigField 'String', "AUTH0_ENDPOINT", AUTH0_ENDPOINT
        buildConfigField 'String', "SSP_ENDPOINT", SSP_ENDPOINT
        buildConfigField 'String', "SSP_ENGAGEMENT_ENDPOINT", SSP_ENGAGEMENT_ENDPOINT
        buildConfigField 'String', "SSP_ACT_ENDPOINT", SSP_ACT_ENDPOINT
        buildConfigField 'String', "SMART_TRIGGERS_BASE_ENDPOINT", SMART_TRIGGERS_BASE_ENDPOINT
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":shared")

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // Firebase
    implementation 'com.google.firebase:firebase-messaging-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.0.2'

    // Play Services
    implementation "com.google.android.gms:play-services-location:18.0.0"

    // Rezolve SDK
    implementation "com.rezolve.sdk:ssp-google-geofence:$rezolveSdkVersion"
    implementation "com.rezolve.sdk:resolver:$rezolveSdkVersion"
    implementation "com.rezolve.sdk:rxp-android:$rezolveSdkVersion"

    // Room
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
}

apply plugin: 'com.google.gms.google-services'
