apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    namespace 'com.rezolve.sdk_sample'

    defaultConfig {
//        applicationId "com.rezolve.sdk_sample"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', "REZOLVE_SDK_API_URL", REZOLVE_SDK_API_URL
        buildConfigField 'String', "REZOLVE_SDK_ENVIRONMENT", REZOLVE_SDK_ENVIRONMENT
        buildConfigField 'String', "REZOLVE_SDK_API_KEY", REZOLVE_SDK_API_KEY
        buildConfigField 'String', "REZOLVE_SDK_JWT_SECRET", REZOLVE_SDK_JWT_SECRET
        buildConfigField 'String', "DEMO_AUTH_SERVER", DEMO_AUTH_SERVER
        buildConfigField 'String', "DEMO_AUTH_USER", DEMO_AUTH_USER
        buildConfigField 'String', "DEMO_AUTH_PASSWORD", DEMO_AUTH_PASSWORD
        buildConfigField 'String', "AUTH0_CLIENT_ID", AUTH0_CLIENT_ID
        buildConfigField 'String', "AUTH0_CLIENT_SECRET", AUTH0_CLIENT_SECRET
        buildConfigField 'String', "AUTH0_API_KEY", AUTH0_API_KEY
        buildConfigField 'String', "AUTH0_AUDIENCE", AUTH0_AUDIENCE
        buildConfigField 'String', "AUTH0_ENDPOINT", AUTH0_ENDPOINT
        buildConfigField 'String', "SSP_ENDPOINT", SSP_ENDPOINT
        buildConfigField 'String', "SSP_ENGAGEMENT_ENDPOINT", SSP_ENGAGEMENT_ENDPOINT
        buildConfigField 'String', "SSP_ACT_ENDPOINT", SSP_ACT_ENDPOINT
    }

    signingConfigs {
        release {
            storeFile file('sample.jks')
            storePassword 'store1234'
            keyAlias = 'com.rezolve.sdk_sample'
            keyPassword 'key1234'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        jniLibs {
            keepDebugSymbols += ['*/mips/*.so']
            pickFirsts += ['**/*.so']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        lintConfig = file("$rootDir/app/src/main/res/xml/lint_config.xml") // https://github.com/bumptech/glide/issues/4940
    }
}

dependencies {

    implementation project(":shared")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.preference:preference:1.2.1'

//    implementation "androidx.camera:camera-camera2:1.3.0-beta02"       // CameraX core library using camera2 implementation
//    implementation "androidx.camera:camera-lifecycle:1.3.0-beta02"     // CameraX Lifecycle Library
//    implementation "androidx.camera:camera-view:1.3.0-beta02"          // CameraX View class

    // Rezolve SDK
    implementation "com.rezolve.sdk:old-ssp-android:$rezolveSdkVersion"
    implementation "com.rezolve.sdk:ssp-google-geofence:$rezolveSdkVersion"
    implementation "com.rezolve.sdk:resolver:$rezolveSdkVersion"
    implementation "com.rezolve.sdk:scan-android:$rezolveSdkScanVersion"
//    implementation "com.rezolve.sdk:scan-android-x86:$rezolveSdkScanVersion"

    // JJWT (Json Web Token library)
    api "io.jsonwebtoken:jjwt-api:$jjwtVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:$jjwtVersion"
    runtimeOnly("io.jsonwebtoken:jjwt-orgjson:$jjwtVersion") {
        exclude group: "org.json", module: "json"
    }

    // Parceler
    implementation "org.parceler:parceler-api:$parcelerVersion"
    annotationProcessor "org.parceler:parceler:$parcelerVersion"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

}
