<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ssp_act_date_field_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/ssp_block_paragraph_padding">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ssp_block_date_button"
        style="@style/SspBlockBaseStyle.Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="When would you like to visit us?"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ssp_block_date_answer_display"
        style="@style/SspBlockBaseStyle.Answer"
        app:layout_constraintTop_toBottomOf="@id/ssp_block_date_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="12-04-2020"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/ssp_block_date_answer_display"
        app:layout_constraintBottom_toBottomOf="@id/ssp_block_date_answer_display"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/ssp_block_paragraph_padding_small"
        android:src="@drawable/ic_arrow_down"/>

</androidx.constraintlayout.widget.ConstraintLayout>