<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ssp_block_coupon_qr_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        android:minHeight="80dp"
        android:src="@mipmap/ic_launcher"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ssp_block_coupon_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:padding="8dp"
        android:gravity="end"
        android:textSize="@dimen/ssp_block_standard_text_size"
        app:layout_constraintTop_toBottomOf="@id/ssp_block_coupon_qr_code"
        android:layout_marginTop="2dp"
        tools:text="This coupon expires on 17/06/2021 08:03 AM"/>

</androidx.constraintlayout.widget.ConstraintLayout>
